# NetPdf

./: NetPdf.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  PersonController.cs
API/Dtos/: PersonDto.cs
API/Extensions/: AddAplicationServiceExtension.cs
API/Helpers/: Pager.cs  Param.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Repository/: GenericRepository.cs  PersonRepository.cs
Application/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: Person.cs
Domain/Interfaces/: IGenericRepository.cs  IPerson.cs  IPersonRepository.cs  IUnitOfWork.cs
Persistence/: NetPdfContext.cs  Persistence.csproj
Persistence/Data/Configuration/: PersonConfiguration.cs
Persistence/Data/Migrations/: 20231001050611_InitialCreateMigrations.Designer.cs  20231001050611_InitialCreateMigrations.cs  20231002171033_InitialCreateMigrations.Designer.cs  20231002171033_InitialCreateMigrations.cs  NetPdfContextModelSnapshot.cs
